"""
두 개의 자연수를 입력받아 사칙연산을 수행하는 프로그램 작성
사칙연산 + , - , * , / 순서로 연산한 결과를 출력한다.

두 개의 자연수 a, b는 1부터 9까지의 자연수이다. (1 ≤ a, b ≤ 9)
나누기 연산의 결과에서 소수점 이하의 숫자는 버린다.
"""

a, b = list(map(int, input().split()))

print(a + b)
print(a - b)
print(a * b)
print(a // b)
